# MediaInfoKeeper

./: AGENTS.md  Directory.Build.props  MediaInfoKeeper.csproj  Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
Common/: GitHubUpdateSource.cs  NotificationApi.cs  UnionFindUtility.cs
Options/: EnhanceOptions.cs  GitHubOptions.cs  IntroSkipOptions.cs  MainPageOptions.cs  MediaInfoOptions.cs
Options/Store/: EnhanceOptionsStore.cs  MainPageOptionsStore.cs  MediaInfoOptionsStore.cs  PluginOptionsJsonMigration.cs  PluginOptionsStore.cs
Options/UIBaseClasses/Store/: SimpleFileStore.cs
Options/View/: EnhancePageView.cs  MainPageView.cs
Patch/: HarmonyDirectory.cs  PatchManager.cs
Patch/Enhance/: AudioAlbumPrimaryFallback.cs  CacheFlyProtectServeSigner.cs  ChineseSearch.cs  EsaPlaybackDirectUrl.cs  EsaPlaybackDirectUrlPolicy.cs  MergeMultiVersion.cs  OpSignedUrlSigner.cs  PinyinSortName.cs  StrmAudioDirectRedirect.cs  StrmDirectRedirectUrlFilter.cs  StrmVideoDirectRedirect.cs
Patch/MediaInfo/: DetailTriggerMediaInfo.cs  ExternalFiles.cs  FFProbeHasChanged.cs  ProviderManager.cs
Patch/MetaData/: FirstRefreshRemoteBlock.cs  ImageClearGuard.cs  MovieDbTitle.cs  NfoMetadataEnhance.cs  OriginalPoster.cs
Provider/: DanmuProvider.cs
Resources/: ede.js  mediainfokeeper.js
Resources/Tokenizer/mac/arm64/: libsimple.dylib
Resources/Tokenizer/mac/x64/: libsimple.dylib
ScheduledTask/: DownloadDanmuXmlTask.cs  EmbyDllMethodsScanTask.cs  ExportExistingMediaInfoTask.cs  ExtractRecentMediaInfoTask.cs  MergeMultiVersionTask.cs  RefreshRecentMetadataTask.cs  RestartEmbyTask.cs  RestoreMediaInfoTask.cs  ScanExternalFilesTask.cs  ScanRecentIntroTask.cs  UpdatePluginTask.cs
Scripts/: restart
Services/: DanmuService.cs  DoubanService.cs  IntroScanRunner.cs  IntroScanService.cs  LibraryService.cs  MediaInfoRunner.cs  MediaInfoService.cs  PrefetchService.cs  RangeCachePrewarmRequest.cs  RangeCachePrewarmService.cs  RangeCachePrewarmTriggerPolicy.cs  ReleaseInfoService.cs  StrmFileWatcher.cs  TheIntroDbService.cs
Store/: ChaptersStore.cs  EmbeddedInfoStore.cs  MediaInfoDocument.cs  MediaInfoPersist.cs  MediaSourceInfoStore.cs
Tests/MediaInfoKeeper.FilterTests/: MediaInfoKeeper.FilterTests.csproj  Program.cs
Web/: MediaInfoKeeperRequests.cs  PluginWebResourceService.cs
Web/Handler/: ExtractMediaInfoRouteHandler.cs  ScanIntroRouteHandler.cs
