<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Common/GitHubUpdateSource.cs" Link="GitHubUpdateSource.cs" />
    <Compile Include="../../Patch/Enhance/StrmDirectRedirectUrlFilter.cs" Link="StrmDirectRedirectUrlFilter.cs" />
  </ItemGroup>
</Project>
